#
#Thu Jun 16 18:42:24 MSK 2022
acceleratorFor.MindMap/QuickFindAction.FORWARD=F3
acceleratorFor.MindMap/IconAction.programming/input=alt UP
acceleratorFor.MindMap/IconAction.present=alt E
acceleratorFor.MindMap/IconAction.emoji-2754=control alt SLASH
acceleratorFor.MindMap/Style_4_on_selected_node=alt 4
acceleratorFor.MindMap/Insert_node_above_on_selected_node=shift ENTER
acceleratorFor.MindMap/SetLinkAnchorAction=alt shift A
acceleratorFor.MindMap/IconAction.size_optimisation/variables/variable_invocation=alt OPEN_BRACKET
acceleratorFor.MindMap/Lacking_info_on_selected_node=alt L
acceleratorFor.MindMap/Default_view_on_selected_node=ESCAPE
acceleratorFor.MindMap/Insert_node_on_the_right_on_selected_node=TAB
acceleratorFor.MindMap/Style_6_on_selected_node=alt 6
acceleratorFor.MindMap/IconAction.plus=alt shift EQUALS
acceleratorFor.MindMap/IconAction.info=alt W
acceleratorFor.MindMap/IconAction.good=alt G
acceleratorFor.MindMap/IconAction.punctuation/colon=alt shift SEMICOLON
acceleratorFor.MindMap/EditAction=SPACE
acceleratorFor.MindMap/Command_console_on_selected_node=alt ENTER
acceleratorFor.MindMap/ToggleDetailsAction=alt F4
acceleratorFor.MindMap/Style_5_on_selected_node=alt 5
acceleratorFor.MindMap/Insert_node_below_on_selected_node=ENTER
acceleratorFor.MindMap/IconAction.punctuation/equal=alt EQUALS
acceleratorFor.MindMap/IconAction.three_dots=alt PERIOD
acceleratorFor.MindMap/Style_7_on_selected_node=alt shift 1
acceleratorFor.MindMap/IconAction.grammar/syntax/follows_next=alt shift RIGHT
acceleratorFor.MindMap/IconAction.emoji-1F441=alt V
acceleratorFor.MindMap/IconAction.control/type_of_parent=alt T
acceleratorFor.MindMap/IconAction.info_circle=alt I
acceleratorFor.MindMap/Style_2_on_selected_node=alt 2
acceleratorFor.MindMap/Filter_and_highlight_on_selected_node=alt shift F
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=alt H
acceleratorFor.MindMap/Script_refresher_on_selected_node=alt shift D
acceleratorFor.MindMap/ZoomInAction=control EQUALS
acceleratorFor.MindMap/AssignStyleAction.speech=alt Q
acceleratorFor.MindMap/Insert_node_on_the_left_on_selected_node=shift TAB
acceleratorFor.MindMap/IconAction.calendar=alt D
acceleratorFor.MindMap/Poetry_find_rhymes_on_selected_node=alt shift R
acceleratorFor.MindMap/New_mindmap_on_selected_node=alt shift N
acceleratorFor.MindMap/Toggle_fold_all_siblings_on_selected_node=alt F
acceleratorFor.MindMap/NavigationNextMapAction=control PAGE_DOWN
acceleratorFor.MindMap/IconAction.chain=alt C
acceleratorFor.MindMap/QuickFindAction.BACK=shift F3
acceleratorFor.MindMap/MakeLinkToAnchorAction=alt shift T
acceleratorFor.MindMap/IconAction.programming/goal=alt shift G
acceleratorFor.MindMap/Style_0_on_selected_node=alt 0
acceleratorFor.MindMap/IconAction.puzzle_piece=alt P
acceleratorFor.MindMap/IconAction.size_optimisation/unnecessary_node=alt shift 9
acceleratorFor.MindMap/IconAction.control/hashtag=alt shift 3
acceleratorFor.MindMap/Style_1_on_selected_node=alt 1
acceleratorFor.MindMap/IconAction.control/comment=alt SLASH
acceleratorFor.MindMap/IconAction.box_inscribed=alt W
acceleratorFor.MindMap/ZoomOutAction=control MINUS
acceleratorFor.MindMap/Bookmarks_setBookmark_on_selected_node=alt shift M
acceleratorFor.MindMap/Style_ask_on_selected_node=alt shift SLASH
acceleratorFor.MindMap/SaveAll=control S
acceleratorFor.MindMap/IconAction.cog=alt A
acceleratorFor.MindMap/Clear_styles_on_selected_node=alt BACK_QUOTE
acceleratorFor.MindMap/IconAction.grammar/syntax/precedes_previous=alt shift LEFT
acceleratorFor.MindMap/IconAction.question=alt A
acceleratorFor.MindMap/NodeBackgroundColorAction=control shift B
acceleratorFor.MindMap/Style_topic_on_selected_node=control alt T
acceleratorFor.MindMap/IconAction.thinking_cloud=control shift T
acceleratorFor.MindMap/IconAction.bad=alt B
acceleratorFor.MindMap/RedoAction=control shift Z
acceleratorFor.MindMap/NavigationPreviousMapAction=control PAGE_UP
acceleratorFor.MindMap/MakeLinkFromAnchorAction=alt shift E
acceleratorFor.MindMap/IconAction.useless=alt U
acceleratorFor.MindMap/IconAction.punctuation/three_dots=alt PERIOD
acceleratorFor.MindMap/NewChildAction=control TAB
acceleratorFor.MindMap/AssignStyleAction.list\ item=alt N
acceleratorFor.MindMap/EditDetailsAction=F4
acceleratorFor.MindMap/Pinch_node_on_selected_node=control DELETE
acceleratorFor.MindMap/IconAction.emoji-26F2=alt S
acceleratorFor.MindMap/Add_reciprocal_link_on_selected_node=control shift L
acceleratorFor.MindMap/Style_they_say_on_selected_node=alt Q
acceleratorFor.MindMap/Add_reciprocal_link_on_single_node=control shift L
acceleratorFor.MindMap/Insert_node_on_the_right2_on_selected_node=TAB
acceleratorFor.MindMap/Toggle_bookmark_on_selected_node=alt shift B
acceleratorFor.MindMap/Style_3_on_selected_node=alt 3
