#Freeplane 1.9.11
#Sat Jun 11 17:28:04 MSK 2022
filter_toolbar_visible=true
antialiasAll=true
last_update_verson=1.10.2
split_pane_last_position=-1
execute_scripts_without_write_restriction=true
outline_hgap=10 pt
standarddrawrectangleforselection=true
activateSpotlightByDefault=false
hugeFontsFixed=true
EditStylesAction.dialog=<EditStylesAction.dialog x\="171" y\="88" width\="1365" height\="703"/>
org.freeplane.plugin.bugreport.dc0250758a1370edb01a20214f91531a=1
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="381" y\="83" width\="608" height\="703" panel\="OptionPanel.Plugins"/>
presentation.combineAll=false
last_bug_report_info=at 2022-04-09 18\:33\:14 CMT,  hash ad231751655dcde83f8ac2bbad2df5f3
last_java_compiler_version=15
execute_scripts_without_asking=true
appwindow_x=123
appwindow_y=133
recently_used_icons=IconAction.emoji-2754;IconAction.control/type_of_parent;IconAction.control/comment;IconAction.punctuation/equal;IconAction.size_optimisation/variables/variable_invocation;IconAction.size_optimisation/unnecessary_node;IconAction.punctuation/three_dots;IconAction.grammar/syntax/precedes_previous;IconAction.plus;IconAction.cog
outline_vgap=3 pt
presentation.zoom=false
script_directories=scripts/styles;scripts/node_editing;scripts/file_management;scripts/bookmarks;
org.freeplane.plugin.bugreport.ad231751655dcde83f8ac2bbad2df5f3=1
connector_color=\#000000ff
execute_scripts_without_network_restriction=true
dialog_statusVisible=true
execute_scripts_without_file_restriction=true
dialog_styleScrollPaneVisible=true
skip_template_selection=false
appwindow_height=703
openedNow_1.3.04=rO0ABXdgAAAABAEAAAABAAAAI6ztAAV3CgEAB01pbmRNYXBwdxD/////AAAAAQAAAAAAAQAAAAAAAQAAAAEAAAABAAAAAgAAAAAB/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAP////8B/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
split_pane_position=0
lastLocations=ID_1224497661;;ID_1577756641;;ID_696401721;;ID_305923934;;ID_696401721;;ID_1197699449;;ID_696401721;;ID_696401721;;ID_696401721;;ID_1470383779;;ID_1929942437;;ID_845971213;;ID_1674563096;;ID_607426906;;ID_1945484227;;ID_494392002;;ID_150163200;;ID_1721475798;;ID_696401721;;ID_219786994;;ID_1822815891;;ID_817686512;;ID_334779945;;ID_1650408410;;ID_1838264309
standardselectednodecolor=\#ffccccff
appwindow_state=6
script_classpath=scripts/lib;
dialog_toolbarVisible=true
lastOpened_1.0.20=MindMap\:C\:\\knowledge\\languages\\languages.mm;;MindMap\:C\:\\prj\\unity_ai\\docs\\overview.mm;;MindMap\:C\:\\prj\\unity_ai\\docs\\ai_index.mm;;MindMap\:C\:\\knowledge\\languages\\compare_collocations\\space\\space.mm;;MindMap\:C\:\\knowledge\\index.mm;;MindMap\:C\:\\knowledge\\languages\\compare_collocations\\space\\moving in space.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\nisA2.mm;;MindMap\:C\:\\knowledge\\study\\religion\\religion.mm;;MindMap\:C\:\\knowledge\\notes\\shopping\\shops.mm;;MindMap\:C\:\\knowledge\\study\\psychology\\false beliefs.mm;;MindMap\:C\:\\knowledge\\talk\\talk_eman.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\doubts.mm;;MindMap\:C\:\\knowledge\\notes\\music\\shops.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\3imrAn.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\history of quranic text.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\baqara.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\different qurans.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\islamic family.mm;;MindMap\:C\:\\knowledge\\study\\religion\\commonalities\\bubble preservation.mm;;MindMap\:C\:\\knowledge\\study\\programming\\unty unit testing.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\index.mm;;MindMap\:M\:\\gardening\\crop_results\\crop_result.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\religion.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\rvi narration of quran.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\Al 3imrAn.mm
file_chooser_window_configuration=<file_chooser_window_configuration x\="270" y\="192" width\="669" height\="294"/>
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.denied
standardselectednoderectanglecolor=\#ffccccff
antialiasEdges=true
execute_scripts_without_exec_restriction=true
script_compilation_disabled_extensions=
appwindow_width=1365
save_last_visited_node=false
revision_color=\#ffff00ff
last_update_check_time=1654859388476
standardcloudcolor=\#f0f0f0ff
