#Freeplane 1.9.11
#Wed Feb 23 19:14:43 MSK 2022
script_directories=scripts/styles;scripts/node_editing;scripts/file_management;scripts/bookmarks;
connector_color=\#000000ff
dialog_statusVisible=true
execute_scripts_without_network_restriction=true
execute_scripts_without_file_restriction=true
split_pane_last_position=-1
antialiasAll=true
last_update_verson=1.9.12
dialog_styleScrollPaneVisible=true
execute_scripts_without_write_restriction=true
outline_hgap=10 pt
standarddrawrectangleforselection=true
activateSpotlightByDefault=false
appwindow_height=703
openedNow_1.3.04=rO0ABXoAAAEUAAAABAEAAAABAAAA16ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAWL0M6L2tub3dsZWRnZS9pbmRleC5tbXEAfgADdAAEZmlsZXB4dxD/////AAAAAQAAAAAAAQAAAAAAAQAAAAEAAAABAAAAAgAAAAAB/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAP////8B/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
skip_template_selection=false
hugeFontsFixed=true
split_pane_position=0
lastLocations=ID_1822815891;;ID_219786994;;ID_1822815891;;ID_817686512;;ID_334779945;;ID_1650408410;;ID_1838264309
appwindow_state=6
standardselectednodecolor=\#ffccccff
script_classpath=scripts/lib;
EditStylesAction.dialog=<EditStylesAction.dialog x\="171" y\="88" width\="1365" height\="703"/>
org.freeplane.plugin.bugreport.dc0250758a1370edb01a20214f91531a=1
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="381" y\="83" width\="608" height\="703" panel\="OptionPanel.Plugins"/>
dialog_toolbarVisible=true
presentation.combineAll=false
last_bug_report_info=at 2022-02-23 15\:50\:13 CMT,  hash dc0250758a1370edb01a20214f91531a
lastOpened_1.0.20=MindMap\:C\:\\knowledge\\index.mm;;MindMap\:C\:\\knowledge\\study\\programming\\unty unit testing.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\index.mm;;MindMap\:M\:\\gardening\\crop_results\\crop_result.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\religion.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\rvi narration of quran.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\Al 3imrAn.mm
last_java_compiler_version=15
standardselectednoderectanglecolor=\#ffccccff
execute_scripts_without_asking=true
antialiasEdges=true
script_compilation_disabled_extensions=
execute_scripts_without_exec_restriction=true
appwindow_x=123
appwindow_width=1365
appwindow_y=133
save_last_visited_node=false
revision_color=\#ffff00ff
recently_used_icons=IconAction.control/hashtag;IconAction.good@bleak;IconAction.bad@bleak;IconAction.box_inscribed@b;IconAction.emoji-26F2
last_update_check_time=1645620931326
outline_vgap=3 pt
presentation.zoom=false
standardcloudcolor=\#f0f0f0ff
