#Freeplane 1.9.12
#Fri Apr 22 04:55:36 MSK 2022
execute_scripts_without_network_restriction=true
filter_toolbar_visible=true
skip_template_selection=false
lastLocations=ID_382774569;;ID_340156445;;ID_607426906;;ID_1253449984;;ID_780886805;;ID_1945484227;;ID_494392002;;ID_150163200;;ID_1721475798;;ID_696401721;;ID_219786994;;ID_1822815891;;ID_817686512;;ID_334779945;;ID_1650408410;;ID_1838264309
standardcloudcolor=\#f0f0f0ff
split_pane_last_position=-1
appwindow_height=703
activateSpotlightByDefault=false
script_classpath=scripts/lib;
save_last_visited_node=false
presentation.combineAll=false
openedNow_1.3.04=rO0ABXoAAAQAAAAABAEAAAAEAAABEKztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAA5L0M6L2tub3dsZWRnZS9zdHVkeS9yZWxpZ2lvbi9pc2xhbS9xdXJhbi9jb250ZW50L25pc0EyLm1tcQB+AAN0AARmaWxlcHh3Gv////8AAAABAAAAAAABAQAFVGl0bGUAAAAAdAAFbmlzQTJ3AgAAAAABEqztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAA6L0M6L2tub3dsZWRnZS9zdHVkeS9yZWxpZ2lvbi9pc2xhbS9xdXJhbi9jb250ZW50LzNpbXJBbi5tbXEAfgADdAAEZmlsZXB4dxr/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQABjNpbXJBbncCAAAAAAECrO0ABXcKAQAHTWluZE1hcHNyAAxqYXZhLm5ldC5VUkyWJTc2GvzkcgMAB0kACGhhc2hDb2RlSQAEcG9ydEwACWF1dGhvcml0eXQAEkxqYXZhL2xhbmcvU3RyaW5nO0wABGZpbGVxAH4AAUwABGhvc3RxAH4AAUwACHByb3RvY29scQB+AAFMAANyZWZxAH4AAXhw//////////90AAB0ACgvQzova25vd2xlZGdlL3N0dWR5L3JlbGlnaW9uL3JlbGlnaW9uLm1tcQB+AAN0AARmaWxlcHh3Gv////8AAAABAAAAAAABAQAFVGl0bGUAAAAAdAAIcmVsaWdpb253AgAAAAABBKztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAsL0M6L2tub3dsZWRnZS9zdHVkeS9yZWxpZ2lvbi9pc2xhbXeML2RvdWJ0cy5tbXEAfgADdAAEZmlsZXB4dxr/////AAAAAQAAAAAAAQEABVRpdGxlAAAAAHQABmRvdWJ0c3cCAAAAAAABAAAAAQAAAAQAAAACAAAAAQEAAAACAAAAAAEAAAACAAAAAgEAAAACAAAAAwH/////AAAAAQEADERvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxUBAA5VbmRvY2sgRW5hYmxlZAAAAABxAH4AAXdNAAAAAAABAAEAF1RhYmJlZCBQYW5lbCBQcm9wZXJ0aWVzAAEAE1RhYiBBcmVhIFByb3BlcnRpZXMBAA5WaXNpYmxlIFBvbGljeQAAAABzcgAtbmV0LmluZm9ub2RlLnRhYmJlZHBhbmVsLlRhYkFyZWFWaXNpYmxlUG9saWN5AAAAAAAAAAECAAB4cgAWbmV0LmluZm9ub2RlLnV0aWwuRW51bQAAAAAAAAABAwABSQAFdmFsdWV4cHcCAAN4d74AAAAAAAAAAQH/////AAAAAQAAAAAAAQAAAQAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAAAAAAAT/////////////////////AAAAAf//////////////////////////
last_update_check_time=1650497888660
standarddrawrectangleforselection=true
antialiasEdges=true
dialog_styleScrollPaneVisible=true
lastOpened_1.0.20=MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\nisA2.mm;;MindMap\:C\:\\knowledge\\study\\religion\\religion.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\3imrAn.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\doubts.mm;;MindMap\:C\:\\knowledge\\index.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\history of quranic text.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\content\\baqara.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\quran\\different qurans.mm;;MindMap\:C\:\\knowledge\\study\\religion\\islam\\islamic family.mm;;MindMap\:C\:\\knowledge\\study\\religion\\commonalities\\bubble preservation.mm;;MindMap\:C\:\\knowledge\\study\\programming\\unty unit testing.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\index.mm;;MindMap\:M\:\\gardening\\crop_results\\crop_result.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\religion.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\rvi narration of quran.mm;;MindMap\:D\:\\archive\\cloud_storages\\knowledge\\study\\religion\\islam\\quran\\content\\Al 3imrAn.mm
outline_vgap=3 pt
execute_scripts_without_write_restriction=true
presentation.zoom=false
file_chooser_window_configuration=<file_chooser_window_configuration x\="270" y\="192" width\="669" height\="294"/>
standardselectednoderectanglecolor=\#ffccccff
connector_color=\#000000ff
script_directories=scripts/styles;scripts/node_editing;scripts/file_management;scripts/bookmarks;
execute_scripts_without_exec_restriction=true
revision_color=\#ffff00ff
execute_scripts_without_asking=true
outline_hgap=10 pt
dialog_toolbarVisible=true
hugeFontsFixed=true
last_update_verson=1.9.14
org.freeplane.plugin.bugreport.ad231751655dcde83f8ac2bbad2df5f3=1
script_compilation_disabled_extensions=
org.freeplane.plugin.bugreport.dc0250758a1370edb01a20214f91531a=1
EditStylesAction.dialog=<EditStylesAction.dialog x\="171" y\="88" width\="1365" height\="703"/>
split_pane_position=0
recently_used_icons=IconAction.good@bleak;IconAction.bad@bleak;IconAction.box_inscribed@b;IconAction.emoji-26F2;IconAction.control/comment;IconAction.emoji-2754;IconAction.chain@b;IconAction.info_circle@b;IconAction.programming/input@b;IconAction.control/type_of_parent;IconAction.plus@b;IconAction.calendar@b
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="381" y\="83" width\="608" height\="703" panel\="OptionPanel.Plugins"/>
appwindow_y=133
dialog_statusVisible=true
appwindow_x=123
execute_scripts_without_file_restriction=true
last_java_compiler_version=1.8.0_311
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.denied
antialiasAll=true
standardselectednodecolor=\#ffccccff
last_bug_report_info=at 2022-04-09 18\:33\:14 CMT,  hash ad231751655dcde83f8ac2bbad2df5f3
appwindow_state=6
appwindow_width=1365
