<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="madina_book_data" version="1.3.0" audacityversion="2.4.2" sel0="260.5975510204" sel1="260.5975510204" vpos="0" h="268.7245351474" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703883">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.103188" max="0.108442" rms="0.018577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.086957" max="0.132928" rms="0.017277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088b2.au" len="179595" min="-0.094876" max="0.138317" rms="0.019134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.96106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321727">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.074773" max="0.120663" rms="0.021011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a2.au" len="59583" min="-0.066545" max="0.084888" rms="0.012392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.25646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1208376">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.087885" max="0.111458" rms="0.020145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.068456" max="0.11222" rms="0.018994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.092738" max="0.110141" rms="0.014548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.070727" max="0.101593" rms="0.0231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b10.au" len="159800" min="-0.079744" max="0.117583" rms="0.016322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.65727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562135">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.076958" max="0.108981" rms="0.021862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.148235" max="0.1507" rms="0.023741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ac4.au" len="37847" min="-0.015817" max="0.027691" rms="0.008883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.40410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544374">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.077774" max="0.116619" rms="0.0206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.071637" max="0.113279" rms="0.021169"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088aa.au" len="20086" min="-0.004971" max="0.019881" rms="0.008877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.74818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275500">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.104963" max="0.166208" rms="0.030028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808707.au" len="13356" min="-0.006403" max="0.018728" rms="0.008641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.99535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465012">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.130391" max="0.184763" rms="0.023375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080d5.au" len="202868" min="-0.072657" max="0.129863" rms="0.021312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.53984127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1117841">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.105974" max="0.123022" rms="0.023894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.101823" max="0.122137" rms="0.021016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.104927" max="0.134951" rms="0.023853"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a00.au" len="165704" min="-0.061187" max="0.116398" rms="0.017675"/>
				</waveblock>
				<waveblock start="952136">
					<simpleblockfile filename="e0808dc8.au" len="165705" min="-0.091429" max="0.118458" rms="0.024978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.88770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508289">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.064918" max="0.100916" rms="0.020933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808992.au" len="246145" min="-0.072174" max="0.098274" rms="0.020869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.41353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1157231">
				<waveblock start="0">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.088503" max="0.110052" rms="0.020253"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.062653" max="0.094787" rms="0.019128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.070165" max="0.116524" rms="0.019484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.083088" max="0.127404" rms="0.01913"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808478.au" len="108655" min="-0.055675" max="0.07593" rms="0.011919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.65460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="830891">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.086307" max="0.109184" rms="0.019093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.092179" max="0.095498" rms="0.018149"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.073792" max="0.109407" rms="0.020376"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808608.au" len="44459" min="-0.010002" max="0.021274" rms="0.008527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="174.49566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538604">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.06912" max="0.091975" rms="0.0156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.079328" max="0.11292" rms="0.015051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b66.au" len="14316" min="-0.007797" max="0.018259" rms="0.008776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.70891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1175724">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.155223" max="0.173535" rms="0.02206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.067125" max="0.10731" rms="0.018694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.17182" max="0.189154" rms="0.020329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.076268" max="0.127376" rms="0.022098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a9d.au" len="127148" min="-0.057872" max="0.089232" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.36931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550261">
				<waveblock start="0">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.106403" max="0.12521" rms="0.019434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.131629" max="0.104835" rms="0.0152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c47.au" len="25973" min="-0.002897" max="0.019225" rms="0.008593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="225.84689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271038">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.048814" max="0.077796" rms="0.016728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087c1.au" len="8894" min="-0.006144" max="0.016857" rms="0.008301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="231.99287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474097">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.066906" max="0.112506" rms="0.016267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9a.au" len="211953" min="-0.047566" max="0.081021" rms="0.015047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="242.74337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="515558">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.067516" max="0.103205" rms="0.015861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f77.au" len="253414" min="-0.060059" max="0.097606" rms="0.016122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="254.43403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271811">
				<waveblock start="0">
					<simpleblockfile filename="e0808b86.au" len="135905" min="-0.092316" max="0.120445" rms="0.028337"/>
				</waveblock>
				<waveblock start="135905">
					<simpleblockfile filename="e0808836.au" len="135906" min="-0.137481" max="0.148975" rms="0.027798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="260.59755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177520">
				<waveblock start="0">
					<simpleblockfile filename="e0808866.au" len="177520" min="-0.123284" max="0.154215" rms="0.023923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="264.62294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300975">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.093863" max="0.144836" rms="0.029549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860c.au" len="38831" min="-0.010733" max="0.022754" rms="0.008856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
