#
#Sat Sep 25 03:26:16 MSK 2021
acceleratorFor.MindMap/AssignStyleAction.speech=alt Q
acceleratorFor.MindMap/AssignStyleAction.info\ node=alt I
acceleratorFor.MindMap/NewChildAction=control INSERT
acceleratorFor.MindMap/AssignStyleAction.in\ favour\ of=alt G
acceleratorFor.MindMap/AssignStyleAction.lacking\ info=alt L
acceleratorFor.MindMap/EditDetailsAction=F4
acceleratorFor.MindMap/SetAcceleratorOnNextClickAction=alt H
acceleratorFor.MindMap/Insert_node_on_the_right_on_selected_node=INSERT
acceleratorFor.MindMap/ToggleDetailsAction=alt F4
acceleratorFor.MindMap/Default_view_on_selected_node=ESCAPE
acceleratorFor.MindMap/AssignStyleAction.default=alt BACK_QUOTE
acceleratorFor.MindMap/Filter_and_highlight_on_selected_node=alt shift F
acceleratorFor.MindMap/AssignStyleAction.source\ node=alt S
acceleratorFor.MindMap/AssignStyleAction.against=alt B
acceleratorFor.MindMap/Pinch_node_on_selected_node=control DELETE
acceleratorFor.MindMap/Poetry_find_rhymes_on_selected_node=alt shift R
