<map version="freeplane 1.9.8">
<!--To view this file, download free mind mapping software Freeplane from https://www.freeplane.org -->
<attribute_registry SHOW_ATTRIBUTES="selected">
    <attribute_name MANUAL="true" NAME="src">
        <attribute_value VALUE=""/>
        <attribute_value VALUE="cottee"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E"/>
        <attribute_value VALUE="https://www.youtube.com/shorts/66t2mLXtj9E?&amp;ab_channel=THESTRAIGHTPATH"/>
    </attribute_name>
</attribute_registry>
<node TEXT="json format" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1641510535242"><hook NAME="MapStyle" zoom="1.146">
    <properties fit_to_viewport="false" show_icon_for_attributes="true" show_note_icons="false" show_notes_in_map="false" edgeColorConfiguration="#ff3333ff,#33ff00ff,#ffcc33ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="Verdana" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes" STYLE="fork">
<font NAME="Consolas" SIZE="10" BOLD="false" STRIKETHROUGH="false"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT">
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge" COLOR="#000000"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#ffcccc" BORDER_WIDTH="2 px" BORDER_COLOR_LIKE_EDGE="false">
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
<edge COLOR="#000000"/>
<font NAME="Verdana"/>
</stylenode>
<stylenode TEXT="source" ID="ID_1537999715" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-26F2"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="polemic" ID="ID_1234796638" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="emoji-1F5E3"/>
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="structuring hub" ID="ID_1662213094" COLOR="#7f7f7f" STYLE="bubble">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="objection" ID="ID_772028533" COLOR="#7f7f7f" STYLE="bubble">
<icon BUILTIN="closed"/>
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="lacking info" ID="ID_1832303129" FORMAT_AS_HYPERLINK="false" COLOR="#666666">
<icon BUILTIN="help"/>
<font BOLD="false" ITALIC="true"/>
</stylenode>
<stylenode TEXT="against" ID="ID_1225383813">
<icon BUILTIN="button_cancel"/>
</stylenode>
<stylenode TEXT="in favour of" ID="ID_112429140">
<icon BUILTIN="button_ok"/>
</stylenode>
<stylenode TEXT="info node" ID="ID_154232785">
<icon BUILTIN="info"/>
</stylenode>
<stylenode TEXT="source node" ID="ID_1296520994">
<icon BUILTIN="emoji-26F2"/>
</stylenode>
<stylenode TEXT="speech" ID="ID_160530891">
<icon BUILTIN="emoji-1F5E3"/>
<font ITALIC="true"/>
</stylenode>
<stylenode TEXT="topic" ID="ID_756631423" COLOR="#7f7f7f" STYLE="fork">
<font BOLD="true" ITALIC="false"/>
</stylenode>
<stylenode TEXT="history event" ID="ID_1131534156" BACKGROUND_COLOR="#e5e5e5" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="1 pt" SHAPE_VERTICAL_MARGIN="1 pt" NUMBERED="false" BORDER_WIDTH_LIKE_EDGE="false" BORDER_WIDTH="1 px" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#cccccc" BORDER_DASH_LIKE_EDGE="false" BORDER_DASH="SOLID">
<font NAME="Noto Sans" BOLD="false"/>
<edge STYLE="bezier" COLOR="#cccccc" WIDTH="1" DASH="SOLID"/>
</stylenode>
<stylenode TEXT="date" ID="ID_612383430" COLOR="#000000" BACKGROUND_COLOR="#ffffff" STYLE="fork" BORDER_COLOR="#cccccc">
<icon BUILTIN="emoji-1F552"/>
<font BOLD="false"/>
<edge COLOR="#cccccc" WIDTH="1"/>
</stylenode>
<stylenode TEXT="wrong place" ID="ID_1192160512" COLOR="#990000">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="list item" ID="ID_1531959439" NUMBERED="true"/>
<stylenode TEXT="end of my speech" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="--------------------------------" BACKGROUND_COLOR="#ffffff">
<font BOLD="true"/>
</stylenode>
<stylenode TEXT="alt E" ID="ID_205177288" BACKGROUND_COLOR="#ffffec">
<icon BUILTIN="help"/>
</stylenode>
<stylenode TEXT="done" COLOR="#666666" BACKGROUND_COLOR="#cccccc">
<icon BUILTIN="emoji-2B1B"/>
</stylenode>
<stylenode TEXT="action">
<icon BUILTIN="launch"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<edge COLOR="#000000"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#ffffff" BACKGROUND_COLOR="#000000" STYLE="fork" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#000000">
<font SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="16" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="14" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#7f7f7f">
<font NAME="Verdana" SIZE="12" BOLD="true"/>
<edge COLOR="#000000"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="type: " POSITION="left" ID="ID_486810897" CREATED="1641510535250" MODIFIED="1641510535298"/>
<node TEXT="bookmarks: done" STYLE_REF="done" POSITION="left" ID="ID_1334217373" CREATED="1632064659870" MODIFIED="1632136937093"/>
<node TEXT="legend" POSITION="left" ID="ID_49802336" CREATED="1632692624170" MODIFIED="1632692627877">
<node TEXT="icons" ID="ID_143750967" CREATED="1632698164973" MODIFIED="1632698166792">
<node TEXT="what it is" ID="ID_643462232" CREATED="1632844495015" MODIFIED="1633006313614">
<icon BUILTIN="box_inscribed@b"/>
</node>
<node TEXT="performed actions" ID="ID_1227376260" CREATED="1632692808705" MODIFIED="1632844518681" ICON_SIZE="12 pt">
<icon BUILTIN="cog@b"/>
</node>
<node TEXT="part of its parent" ID="ID_1359020773" CREATED="1633009100181" MODIFIED="1633009170130">
<icon BUILTIN="puzzle_piece@b"/>
</node>
<node TEXT="implemented as a class" ID="ID_824684101" CREATED="1632692658197" MODIFIED="1633006306693" ICON_SIZE="12 pt">
<icon BUILTIN="present@b"/>
</node>
<node TEXT="interface" ID="ID_458974352" CREATED="1633025618126" MODIFIED="1633025653417">
<icon BUILTIN="interface_arrows_b"/>
</node>
<node ID="ID_1543775213" CREATED="1633009004917" MODIFIED="1633009190187">
<icon BUILTIN="puzzle_piece@b"/>
<icon BUILTIN="cog@b"/>
<icon BUILTIN="present@b"/>
<richcontent TYPE="NODE">

<html>
  <head>
    
  </head>
  <body>
    <p>
      <b>part</b>&nbsp;of its parent's <b>functionality</b>&nbsp;implemented as a <b>class</b>
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="for visualisation" ID="ID_1915523405" CREATED="1641518036503" MODIFIED="1641518041941">
<icon BUILTIN="emoji-1F441"/>
</node>
<node TEXT="parent" ID="ID_1260762948" CREATED="1633025370106" MODIFIED="1633025372725">
<node TEXT="a part" ID="ID_1132425494" CREATED="1633024491557" MODIFIED="1633025537405">
<icon BUILTIN="puzzle_piece@b"/>
<icon BUILTIN="cog@b"/>
<node TEXT="action of parent, using the part" ID="ID_1865617723" CREATED="1633025389610" MODIFIED="1633025557880"/>
</node>
<node TEXT="an external object" ID="ID_914719038" CREATED="1633024823886" MODIFIED="1633025584290">
<icon BUILTIN="cog@b"/>
<icon BUILTIN="puzzle_piece@b"/>
<node TEXT="action of parent, using the object" ID="ID_329143368" CREATED="1633025415670" MODIFIED="1633025570749"/>
</node>
</node>
</node>
<node TEXT="abbreviations" ID="ID_57577033" CREATED="1632698169568" MODIFIED="1632698172983">
<node TEXT="doc: documentation" ID="ID_1233211989" CREATED="1632698174304" MODIFIED="1632698180892"/>
<node TEXT="impl: implementation" ID="ID_425363286" CREATED="1632698181664" MODIFIED="1632698185978"/>
</node>
</node>
<node TEXT="each Node has a json record" POSITION="right" ID="ID_1058158043" CREATED="1641510535300" MODIFIED="1641516962672">
<node TEXT="Patterns store a list of Figures" ID="ID_1809938309" CREATED="1641510592880" MODIFIED="1641520738547">
<icon BUILTIN="present@b"/>
<node TEXT="guid" ID="ID_1395677565" CREATED="1641510632477" MODIFIED="1641510639276"/>
<node TEXT="id" ID="ID_335206586" CREATED="1641510639611" MODIFIED="1641510641271"/>
<node TEXT="subfigures [Figures or Patterns guids]" ID="ID_1651384767" CREATED="1641510641938" MODIFIED="1641516852690"/>
<node TEXT="position is not important" LOCALIZED_STYLE_REF="default" ID="ID_1494060233" CREATED="1641517148200" MODIFIED="1641518012633" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="bad@bleak"/>
<node TEXT="they stay in the table of Pattern_storage" ID="ID_1149430333" CREATED="1641517097382" MODIFIED="1641517208725">
<node TEXT="but if its sequence has Figures" ID="ID_820847846" CREATED="1641517210809" MODIFIED="1641517494014">
<icon BUILTIN="question@b"/>
<node TEXT="it can&apos;t be written as text" ID="ID_1304733469" CREATED="1641517496524" MODIFIED="1641517502430"/>
<node TEXT="it can be represented like a Figure, with &quot;Subfigures&quot;" ID="ID_242676940" CREATED="1641517293818" MODIFIED="1641517317101"/>
</node>
</node>
</node>
</node>
<node TEXT="Figures store a list of Subfigures" ID="ID_1366305132" CREATED="1641510743243" MODIFIED="1641520738719">
<icon BUILTIN="present@b"/>
<node TEXT="guid" ID="ID_250323417" CREATED="1641516866701" MODIFIED="1641516869210"/>
<node TEXT="id" ID="ID_1657856207" CREATED="1641510834174" MODIFIED="1641510844531"/>
<node TEXT="subfigures[Subfigure guids]" ID="ID_1552606239" CREATED="1641510845317" MODIFIED="1641516840470"/>
<node TEXT="position in the scene" LOCALIZED_STYLE_REF="default" ID="ID_1043995432" CREATED="1641517174587" MODIFIED="1641518123779" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="emoji-1F441"/>
<node TEXT="Figure_storage doesn&apos;t partake in visualisation" LOCALIZED_STYLE_REF="default" ID="ID_299425513" CREATED="1641518126950" MODIFIED="1641519105551" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="question@b"/>
</node>
</node>
</node>
<node TEXT="Subfigures store lists of previous and next Subfigures" ID="ID_941196076" CREATED="1641516896545" MODIFIED="1641520738356">
<icon BUILTIN="present@b"/>
<node TEXT="guid" ID="ID_1614508735" CREATED="1641516994898" MODIFIED="1641516996983"/>
<node TEXT="referenced Figure guid" ID="ID_1505459960" CREATED="1641516998423" MODIFIED="1641517031645"/>
<node TEXT="parent Figure guid" ID="ID_600658583" CREATED="1641517012423" MODIFIED="1641517034490"/>
<node TEXT="next_subfigures[Subfigures]" ID="ID_475112661" CREATED="1641517046312" MODIFIED="1641517056947"/>
<node TEXT="previous_subfigures[Subfigures]" ID="ID_1827026054" CREATED="1641517057363" MODIFIED="1641517065424"/>
<node TEXT="local position in the Figure" ID="ID_82759876" CREATED="1641518075582" MODIFIED="1641518114473">
<icon BUILTIN="emoji-1F441"/>
</node>
</node>
</node>
<node TEXT="Action_group" POSITION="right" ID="ID_726963722" CREATED="1641519257213" MODIFIED="1641520752439">
<icon BUILTIN="present@b"/>
<node TEXT="id" ID="ID_1356197565" CREATED="1641519528355" MODIFIED="1641519529679">
<node TEXT="guid" ID="ID_95486262" CREATED="1641519338580" MODIFIED="1641519343097"/>
<node TEXT="moment" ID="ID_1554513947" CREATED="1641519345628" MODIFIED="1641519348680"/>
</node>
<node TEXT="mood" ID="ID_1941444209" CREATED="1641519348965" MODIFIED="1641519354183"/>
<node TEXT="actions[Action guid]" ID="ID_611886949" CREATED="1641519373809" MODIFIED="1641519396645">
<node TEXT="sorted by the position in the group" ID="ID_133667276" CREATED="1641520006909" MODIFIED="1641520023226"/>
</node>
<node TEXT="position" ID="ID_1875152383" CREATED="1641520135479" MODIFIED="1641520139284">
<icon BUILTIN="emoji-1F441"/>
<node TEXT="it can be on the next line (after new line caret shift)" ID="ID_1776448856" CREATED="1641520139732" MODIFIED="1641520172968"/>
</node>
</node>
<node TEXT="Action" POSITION="right" ID="ID_309865496" CREATED="1641519398146" MODIFIED="1641520752579">
<icon BUILTIN="present@b"/>
<node TEXT="guid" ID="ID_503586773" CREATED="1641519405393" MODIFIED="1641519407514"/>
<node TEXT="type (start|end)" ID="ID_891076482" CREATED="1641519407693" MODIFIED="1641519415751"/>
<node TEXT="moment or Action_group guid" ID="ID_422696847" CREATED="1641519482617" MODIFIED="1641519506498"/>
<node TEXT="parent Figure_appearance" ID="ID_442899796" CREATED="1641519545546" MODIFIED="1641519598086" COLOR="#666666">
<icon BUILTIN="question@b"/>
<font ITALIC="true"/>
</node>
</node>
<node TEXT="Figure_appearance" POSITION="right" ID="ID_51015956" CREATED="1641519321056" MODIFIED="1641520752674">
<icon BUILTIN="present@b"/>
<node TEXT="guid" ID="ID_1455597050" CREATED="1641519607346" MODIFIED="1641519608718"/>
<node TEXT="apeared figure/patern guid" ID="ID_1967803944" CREATED="1641519675304" MODIFIED="1641519688526"/>
<node TEXT="start: Action guid" ID="ID_1381316807" CREATED="1641519608937" MODIFIED="1641519625291"/>
<node TEXT="end: Acton guid" ID="ID_420147036" CREATED="1641519625590" MODIFIED="1641519632436"/>
</node>
<node TEXT="Network (root)" LOCALIZED_STYLE_REF="default" POSITION="right" ID="ID_1327590496" CREATED="1641520960781" MODIFIED="1641520975387" COLOR="#000000" BACKGROUND_COLOR="#ffffff">
<icon BUILTIN="present@b"/>
<node TEXT="action_grops []" ID="ID_978205438" CREATED="1641520979381" MODIFIED="1641520996427"/>
<node TEXT="actions []" ID="ID_1506129043" CREATED="1641520997942" MODIFIED="1641521005125"/>
<node TEXT="figure_appearances []" ID="ID_338428686" CREATED="1641521006344" MODIFIED="1641521012255"/>
<node TEXT="subfigures[]" ID="ID_830140948" CREATED="1641521070067" MODIFIED="1641521077098"/>
<node TEXT="figures[]" ID="ID_797408597" CREATED="1641521077418" MODIFIED="1641521080712"/>
<node TEXT="patterns[]" ID="ID_1703148590" CREATED="1641521080916" MODIFIED="1641521083279"/>
</node>
<node TEXT="big objects existing from the start" POSITION="right" ID="ID_88761448" CREATED="1641519143159" MODIFIED="1641519202291">
<node TEXT="Action_history" ID="ID_1875799507" CREATED="1641519133531" MODIFIED="1641519245396"/>
<node TEXT="storages of the found" ID="ID_949695788" CREATED="1641519215053" MODIFIED="1641519221446">
<node TEXT="Figure_storage" ID="ID_62314531" CREATED="1641519205635" MODIFIED="1641519210094"/>
<node TEXT="Pattern_storage" ID="ID_1359929688" CREATED="1641519222575" MODIFIED="1641519227340"/>
</node>
<node TEXT="may not be stored" ID="ID_631420052" CREATED="1641520049797" MODIFIED="1641520060483">
<icon BUILTIN="info_circle@b"/>
<node TEXT="they exist by default in the scene" ID="ID_1743997547" CREATED="1641520061271" MODIFIED="1641520077064"/>
</node>
</node>
<node TEXT="order of creation" POSITION="right" ID="ID_765408798" CREATED="1641521981454" MODIFIED="1641522025257">
<icon BUILTIN="question@b"/>
<node TEXT="from children to parents" ID="ID_1974307822" CREATED="1641522000521" MODIFIED="1641522017124">
<icon BUILTIN="control/type_of_parent"/>
<node TEXT="" ID="ID_1916585992" CREATED="1641522019992" MODIFIED="1641522019992"/>
</node>
<node TEXT="from parents to children" ID="ID_1123808135" CREATED="1641522008423" MODIFIED="1641522017122">
<icon BUILTIN="control/type_of_parent"/>
</node>
</node>
</node>
</map>
